
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{87BF1CEE-03EB-4A69-8368-40F04207F559}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87BF1CEE-03EB-4A69-8368-40F04207F559}.Debug|x86.ActiveCfg = Debug|x86
		{87BF1CEE-03EB-4A69-8368-40F04207F559}.Debug|x86.Build.0 = Debug|x86
		{87BF1CEE-03EB-4A69-8368-40F04207F559}.Release|x86.ActiveCfg = Release|x86
		{87BF1CEE-03EB-4A69-8368-40F04207F559}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
